name: main
on: push
jobs:
  main:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
      name: checkout
    - name: main
      shell: cmd
      run: |
        set PATH=C:\Qt\Tools\mingw810_64\bin;C:\Qt\5.15.2\mingw81_64\bin;C:\mysql-8.0.31-winx64\lib;C:\mysql-8.0.31-winx64\bin;C:\Qwt-6.2.0\lib;C:\Program Files\PostgreSQL\14\bin;C:\Miniconda3;C:\Miniconda3\Scripts;%USERPROFILE%\Miniconda3;%USERPROFILE%\Miniconda3\Scripts;%PATH%
        pip install mugicli
        pip install mugideploy
        pip install aqtinstall
        aqt install-tool windows desktop tools_mingw qt.tools.win64_mingw810 -O C:\Qt
        aqt install-qt windows desktop 5.15.2 win64_mingw81 -O C:\Qt
        curl -L -o qsqlmysql-qt5.15.2-mingw8.1.0-x86_64.zip https://github.com/mugiseyebrows/qsqlmysql-builds/releases/download/5.15.2/qsqlmysql-qt5.15.2-mingw8.1.0-x86_64.zip
        7z x -y -oC:\Qt\5.15.2\mingw81_64\plugins\sqldrivers qsqlmysql-qt5.15.2-mingw8.1.0-x86_64.zip
        pyfind C:\Qt\5.15.2\mingw81_64\plugins\sqldrivers
        curl -L -o mysql-8.0.31-winx64.zip https://cdn.mysql.com/Downloads/MySQL-8.0/mysql-8.0.31-winx64.zip
        7z x -y -oC:\ mysql-8.0.31-winx64.zip
        curl -L -o qwt6.2.0-qt5.15.2-mingw8.1.0-x86_64.zip https://github.com/mugiseyebrows/qwt-builds/releases/download/qwt6.2.0-qt5.15.2/qwt6.2.0-qt5.15.2-mingw8.1.0-x86_64.zip
        if not exist qwt6.2.0-qt5.15.2-mingw8.1.0-x86_64 7z x -y qwt6.2.0-qt5.15.2-mingw8.1.0-x86_64.zip
        copy /y qwt6.2.0-qt5.15.2-mingw8.1.0-x86_64\qsqlmysql.dll C:\Qt\5.15.2\mingw81_64\plugins\sqldrivers
        copy /y qwt6.2.0-qt5.15.2-mingw8.1.0-x86_64\qsqlmysqld.dll C:\Qt\5.15.2\mingw81_64\plugins\sqldrivers
        qmake
        mingw32-make release -j4
        set VERSION=1.1.0
        mugideploy collect --app mugi-query --version %VERSION% --bin release\mugi-query.exe --plugins odbc mysql sqlite psql
        7z a -y "mugi-query-%VERSION%-win64.zip" "mugi-query-%VERSION%-win64"
    - name: upload
      uses: actions/upload-artifact@v3
      with:
        name: mugi-query-win64
        path: mugi-query-*-win64
    - name: release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: mugi-query-*-win64.zip
